# spring-send-mail

./: README.md  pom.xml
src/main/java/com/sugar/com/entity/: Student.java
src/main/java/com/sugar/com/test/: SendMailTest.java
src/main/java/com/sugar/com/util/: MailUtil.java  RemoteTemplateLoader.java  SendStudentMailUtil.java
src/main/resources/template/: model.ftl
src/main/webapp/WEB-INF/template/: model.ftl
